Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="65 69 89"
"ActiveTitle"="48 52 70"
"AppWorkSpace"="98 104 128"
"Background"="48 52 70"
"ButtonAlternativeFace"="231 130 132"
"ButtonDkShadow"="115 121 148"
"ButtonFace"="65 69 89"
"ButtonHilight"="186 187 241"
"ButtonLight"="98 104 128"
"ButtonShadow"="98 104 128"
"ButtonText"="198 208 245"
"GradientActiveTitle"="48 52 70"
"GradientInactiveTitle"="81 87 109"
"GrayText"="131 139 167"
"Hilight"="140 170 238"
"HilightText"="255 255 255"
"InactiveBorder"="98 104 128"
"InactiveTitle"="81 87 109"
"InactiveTitleText"="198 208 245"
"InfoText"="198 208 245"
"InfoWindow"="48 52 70"
"Menu"="48 52 70"
"MenuBar"="48 52 70"
"MenuHilight"="140 170 238"
"MenuText"="198 208 245"
"Scrollbar"="148 156 187"
"TitleText"="198 208 245"
"Window"="48 52 70"
"WindowFrame"="65 69 89"
"WindowText"="198 208 245"