Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="76 79 105"
"ActiveTitle"="76 79 105"
"AppWorkSpace"="172 176 190"
"Background"="239 241 245"
"ButtonAlternativeFace"="210 15 57"
"ButtonDkShadow"="124 127 147"
"ButtonFace"="204 208 218"
"ButtonHilight"="239 241 245"
"ButtonLight"="172 176 190"
"ButtonShadow"="172 176 190"
"ButtonText"="76 79 105"
"GradientActiveTitle"="76 79 105"
"GradientInactiveTitle"="92 95 119"
"GrayText"="140 143 161"
"Hilight"="30 102 245"
"HilightText"="255 255 255"
"InactiveBorder"="172 176 190"
"InactiveTitle"="92 95 119"
"InactiveTitleText"="239 241 245"
"InfoText"="76 79 105"
"InfoWindow"="239 241 245"
"Menu"="239 241 245"
"MenuBar"="239 241 245"
"MenuHilight"="30 102 245"
"MenuText"="76 79 105"
"Scrollbar"="124 127 147"
"TitleText"="76 79 105"
"Window"="239 241 245"
"WindowFrame"="76 79 105"
"WindowText"="76 79 105"