Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="54 58 79"
"ActiveTitle"="36 39 58"
"AppWorkSpace"="73 77 100"
"Background"="36 39 58"
"ButtonAlternativeFace"="238 153 160"
"ButtonDkShadow"="110 115 141"
"ButtonFace"="54 58 79"
"ButtonHilight"="183 189 248"
"ButtonLight"="91 96 120"
"ButtonShadow"="91 96 120"
"ButtonText"="202 211 245"
"GradientActiveTitle"="36 39 58"
"GradientInactiveTitle"="73 77 100"
"GrayText"="147 154 183"
"Hilight"="138 173 244"
"HilightText"="255 255 255"
"InactiveBorder"="91 96 120"
"InactiveTitle"="73 77 100"
"InactiveTitleText"="202 211 245"
"InfoText"="202 211 245"
"InfoWindow"="36 39 58"
"Menu"="36 39 58"
"MenuBar"="36 39 58"
"MenuHilight"="138 173 244"
"MenuText"="202 211 245"
"Scrollbar"="128 135 162"
"TitleText"="202 211 245"
"Window"="36 39 58"
"WindowFrame"="54 58 79"
"WindowText"="202 211 245"